# LAB 123

1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy
2. Do zmiennej products zaimportuj zawartość pliku products.csv (znajduje się w podkatalogu northwindmongo-master, jeśli korzystasz z materiałów kursowych)
3. Wyświetl informacje o produkcie, którego nazwa (kolumna ProductName) to 'Ravioli Angelo'
4. Do zmiennej categories zaimportuj zawartość pliku categories1.csv
5. Popatrz na wynik polecenia (3). Znaleziony produkt należy do pewnej kategorii, ale kategoria ta jest oznaczona tylko liczbą. Wyświetl wiersz z categories, który w kolumnie CategoryID ma właśnie tą liczbę
6. Do zmiennej suppliers zaimportuj zawartość pliku suppliers.csv
7. Popatrz na wynik polecenia (3). Znaleziony produkt jest dostarczany przez pewnego dostawcę ale nie wiemy kim jest ten dostawca, jaki ma nr telefonu itp. Znamy tylko liczbę, która jest identyfikatorem dostawcy w tabeli suppliers. Wyświetl wiersz z suppliers, który w kolumnie SupplierID ma właśnie tą liczbę

## Exercsie 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

## Exercsie 2

In [6]:
products = pd.read_csv('./products.csv')
products.head()

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

## Exercise 3

In [8]:
products.loc[products['ProductName'] == 'Ravioli Angelo']

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
56,57,Ravioli Angelo,26,5,24 - 250 g pkgs.,19.5,36,0,20,0

## Exercise 4

In [10]:
categories = pd.read_csv('./categories1.csv')
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

## Exercsie 5

In [11]:
categories.loc[categories['CategoryID'] == 5]

   CategoryID    CategoryName Description
4           5  Grains/Cereals      Breads

## Exercise 6

In [14]:
suppliers = pd.read_csv('./suppliers.csv')
suppliers.head()

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,NaN,EC1 4SD,UK,(171) 555-2222,NaN,NaN
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,NaN,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,NaN
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,NaN,100,Japan,(03) 3555-5011,NaN,NaN
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,NaN,NaN

## Exercise 7

In [15]:
suppliers.loc[suppliers['SupplierID'] == 26]

,SupplierID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
25,26,Pasta Buttini s.r.l.,Giovanni Giudici,Order Administrator,Via dei Gelsomini 153,Salerno,NaN,84100,Italy,(089) 6547665,(089) 6547667,NaN